<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Table of Contents


1. Instructions
2. Figures and Subplots

2.1. addsubplot &amp;#x4E2D;&amp;#x4E09;&amp;#x4E2A;&amp;#x53C2;&amp;#x6570;&amp;#x7684;&amp;#x542B;&amp;#x4E49;


3. Axes
4. Adding data
5. Customizing the plot
6. Setti">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Matplotlib's internals">
<meta property="og:url" content="/2016/04/03/Introduction to Matplotlib's internals/index.html">
<meta property="og:site_name" content="思義">
<meta property="og:description" content="Table of Contents


1. Instructions
2. Figures and Subplots

2.1. addsubplot &amp;#x4E2D;&amp;#x4E09;&amp;#x4E2A;&amp;#x53C2;&amp;#x6570;&amp;#x7684;&amp;#x542B;&amp;#x4E49;


3. Axes
4. Adding data
5. Customizing the plot
6. Setti">
<meta property="og:image" content="/file:///tmp/itmi1.png">
<meta property="og:image" content="/file:///tmp/itmi2.png">
<meta property="og:image" content="/file:///tmp/itmi3.png">
<meta property="og:image" content="/file:///tmp/itim4.png">
<meta property="og:image" content="/file:///tmp/itim4.png">
<meta property="og:image" content="/file:///tmp/itim5.png">
<meta property="og:image" content="/file:///tmp/it6.png">
<meta property="og:image" content="/file:///tmp/it7.png">
<meta property="og:updated_time" content="2016-04-03T02:51:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Matplotlib's internals">
<meta name="twitter:description" content="Table of Contents


1. Instructions
2. Figures and Subplots

2.1. addsubplot &amp;#x4E2D;&amp;#x4E09;&amp;#x4E2A;&amp;#x53C2;&amp;#x6570;&amp;#x7684;&amp;#x542B;&amp;#x4E49;


3. Axes
4. Adding data
5. Customizing the plot
6. Setti">
<meta name="twitter:image" content="/file:///tmp/itmi1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Introduction to Matplotlib's internals | 思義 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">思義</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Introduction to Matplotlib's internals
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-03T10:51:13+08:00" content="Apr 3 2016">
              Apr 3 2016
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Instructions</a></li>
<li><a href="#sec-2">2. Figures and Subplots</a>
<ul>
<li><a href="#sec-2-1">2.1. add<sub>subplot</sub> &#x4E2D;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Axes</a></li>
<li><a href="#sec-4">4. Adding data</a></li>
<li><a href="#sec-5">5. Customizing the plot</a></li>
<li><a href="#sec-6">6. Setting mulitple attibuted easily</a></li>
<li><a href="#sec-7">7. Multiple subplots</a></li>
<li><a href="#sec-8">8. Adding data to multiple subplots</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Instructions</h2>
<div class="outline-text-2" id="text-1">
<p>
Use the Matplotlib .scatter() method to create a scatter plot with the month on the x-axis and temperature on the y-axis and then display the plot.
</p>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">import matplotlib.pyplot as plt
%matplotlib inline

# 2 simple lists of values
month = [1,1,2,2,4,5,5,7,8,10,10,11,12,12]
temperature = [32,15,40,35,50,55,52,80,85,60,57,45,35,105]
plt.scatter(month, temperature)
plt.show()</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/itmi1.png" alt="itmi1.png">
</p>
</div>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">fig = plt.figure(figsize=(10,7))
ax = fig.add_subplot(1,1,1)
plt.show()

# Print the types
print(type(fig))
print(type(ax))</span><br></pre></td></tr></table></figure>
</div>

<pre class="example">
&lt;class &apos;matplotlib.figure.Figure&apos;&gt;
&lt;class &apos;matplotlib.axes._subplots.AxesSubplot&apos;&gt;
</pre>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Figures and Subplots</h2>
<div class="outline-text-2" id="text-2">
<p>
Figure is the top-level Matplotlib object
</p>
<ul class="org-ul">
<li>The figsize(w,h) w = width , h = height
</li>
<li>dpi parameter lets you specify the density, in dotd per inch
</li>
<li>.add<sub>subplot</sub>() method lets you add individual plots the Figure instance
</li>
</ul>
<p>
<b>Subplot</b> is rhe Matplotlib object the you use to create the axes for a plots
</p>
<ul class="org-ul">
<li>call plt.figure() to instance a new Figure instance
</li>
<li>assign the Figure to the variable fig
</li>
<li>call .add<sub>subplot</sub>(1,1,1) on the Figure instance to add an empty plot
</li>
<li>assign the Subplot to the variable ax
</li>
<li>call plt.show() to display our wonderful creation
</li>
</ul>
<p>
You&apos;ll notice we passed 1,1,1 into the Figure&apos;s .add<sub>subplot</sub>() method. This style is called grid notation and you use it to express the layout of plots and which plot you want returned from that function call. You can break grid notation down into the 3 parameters:
</p>
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> add<sub>subplot</sub> &#x4E2D;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>the first parameters refers to the row number 1
</li>
<li>the second parameter refers to the column number 2
</li>
<li>the third parameter refers to the nth plot in the Figure to be returned
</li>
</ul>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">fig = plt.figure(figsize=(10,7))
ax = fig.add_subplot(1, 1, 1)
plt.show()

# Print the types
print(type(fig))
print(type(ax))</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/itmi2.png" alt="itmi2.png">
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Axes</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">import numpy as np
month = [1,1,2,2,4,5,5,7,8,10,10,11,12,12]
temperature = [32,15,40,35,50,55,52,80,85,60,57,45,35,105]

fig = plt.figure()
ax = fig.add_subplot(1,1,1)
ax.set_xlim([0,14])
plt.show()
fig = plt.figure()
ax = fig.add_subplot(1,1,1)
ax.set_xlim([np.min(month), np.max(month)])
ax.set_ylim([np.min(temperature), np.max(temperature)])
plt.show()</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/itmi3.png" alt="itmi3.png">
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Adding data</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">import numpy as np

month = [1,1,2,2,4,5,5,7,8,10,10,11,12,12]
temperature = [32,15,40,35,50,55,52,80,85,60,57,45,35,105]

fig = plt.figure()
ax = fig.add_subplot(1,1,1)
ax.set_xlim([np.min(month),np.max(month)])
ax.set_ylim([np.min(temperature), np.max(temperature)])

color = &apos;darkblue&apos;
marker = &apos;v&apos;

# run the .scatter() method, params: color, marker
ax.scatter(month, temperature, color=color, marker=marker)
plt.show()</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/itim4.png" alt="itim4.png">
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Customizing the plot</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">month = [1,1,2,2,4,5,5,7,8,10,10,11,12,12]
temperature = [32,15,40,35,50,55,52,80,85,60,57,45,35,105]
fig = plt.figure()
ax = fig.add_subplot(1,1,1)
ax.set_xlim(0,13)
ax.set_ylim(10, 110)
ax.set_xlabel(&apos;Month&apos;)
ax.set_ylabel(&apos;Temperature&apos;)
ax.set_title(&apos;Year Round Temperature&apos;)

# run the .scatter() method, params: color, marker
ax.scatter(month, temperature, color=&apos;darkblue&apos;, marker=&apos;o&apos;)
plt.show()</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/itim4.png" alt="itim4.png">
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Setting mulitple attibuted easily</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">month = [1,1,2,2,4,5,5,7,8,10,10,11,12,12]
temperature = [32,15,40,35,50,55,52,80,85,60,57,45,35,105]

fig = plt.figure()
ax = fig.add_subplot(1,1,1)

ax.set(xlim=(0,13), ylim=(10,110))
ax.scatter(month, temperature, color=&apos;darkblue&apos;, marker=&apos;o&apos;) #add xlabel, ylabel, and title
plt.show()
ax.set(xlim=(0,13), ylim=(10,110), xlabel=&apos;Month&apos;, ylabel=&apos;Temperature&apos;, title=&apos;2014&apos;)
ax.scatter(month, temperature, color=&apos;darkblue&apos;, marker=&apos;o&apos;)
plt.show()</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/itim5.png" alt="itim5.png">
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Multiple subplots</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>fig.add<sub>subplot</sub>(nrows, ncols, plot<sub>number</sub>)
</li>
<li>ax1 = fig.add<sub>subplot</sub>(2, 1, 1)
ax2 = fig.add<sub>subplot</sub>(2, 1, 2)
</li>
</ul>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">fig = plt.figure()
ax1 = fig.add_subplot(1,1,1)
ax2 = fig.add_subplot(2,1,1)</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/it6.png" alt="it6.png">
</p>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Adding data to multiple subplots</h2>
<div class="outline-text-2" id="text-8">
<p>
Instructions
</p>

<p>
Generate a grid of plots, 2 columns by 1 row, with the following attributes:
</p>

<ul class="org-ul">
<li>The left plot is a scatter plot with month<sub>2013</sub> on the x-axis and temperature<sub>2013</sub> on the y-axis
</li>
<li>The left plot has a title of 2013
</li>
<li>The left plot&apos;s dots are darkblue, circular marker (&apos;o&apos;)
</li>
<li>The right plot is a scatter plot with month<sub>2014</sub> on the x-axis and temperature<sub>2014</sub> on the y-axis
</li>
<li>The right plot has a title of 2014
</li>
<li>The right plot&apos;s dots are darkgreen, circular marker (&apos;o&apos;)
</li>
<li>Both plots have the same x and y axes ranges as before (x: 0 to 13, y: 10 to 110)
</li>
</ul>
<p>
This exercise will help you practice all of the concepts you&apos;ve learned in this lesson.
</p>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">month_2013 = [1,2,3,4,5,6,7,8,9,10,11,12]
temperature_2013 = [32,18,40,40,50,45,52,70,85,60,57,45]
month_2014 = [1,2,3,4,5,6,7,8,9,10,11,12]
temperature_2014 = [35,28,35,30,40,55,50,71,75,70,67,49]
month_2013 = [1,2,3,4,5,6,7,8,9,10,11,12]
temperature_2013 = [32,18,40,40,50,45,52,70,85,60,57,45]
month_2014 = [1,2,3,4,5,6,7,8,9,10,11,1000]
temperature_2014 = [35,28,35,30,40,55,50,71,75,70,67,49]

fig = plt.figure()
ax1 = fig.add_subplot(2,1,1)
ax2 = fig.add_subplot(2,1,2)

ax1.set(xlim=(0,1000), ylim=(10,110), title=&apos;2013&apos;)
ax2.set(xlim=(0,13), ylim=(10,110), title=&apos;2014&apos;)

ax1.scatter(month_2013, temperature_2013, color=&apos;darkblue&apos;, marker=&apos;o&apos;)
ax2.scatter(month_2014, temperature_2014, color=&apos;darkgreen&apos;, marker=&apos;o&apos;)

plt.show()</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="file:///tmp/it7.png" alt="it7.png">
</p>
</div>

<div class="org-src-container">

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">curl -<span class="number">0</span> https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat</span><br></pre></td></tr></table></figure>
</div>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">import pandas as pd

airlines = pd.read_csv(&apos;airlines.dat&apos;)
airports = pd.read_csv(&apos;airports.dat&apos;)
routes  = pd.read_csv(&apos;routes.dat&apos;)</span><br></pre></td></tr></table></figure>
</div>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">print airports.head()</span><br></pre></td></tr></table></figure>
</div>

<pre class="example">
   1                      Goroka      Goroka.1  Papua New Guinea  GKA  AYGA  \
0  2                      Madang        Madang  Papua New Guinea  MAG  AYMD   
1  3                 Mount Hagen   Mount Hagen  Papua New Guinea  HGU  AYMH   
2  4                      Nadzab        Nadzab  Papua New Guinea  LAE  AYNZ   
3  5  Port Moresby Jacksons Intl  Port Moresby  Papua New Guinea  POM  AYPY   
4  6                  Wewak Intl         Wewak  Papua New Guinea  WWK  AYWK   

   -6.081689  145.391881  5282  10  U  Pacific/Port_Moresby  
0  -5.207083  145.788700    20  10  U  Pacific/Port_Moresby  
1  -5.826789  144.295861  5388  10  U  Pacific/Port_Moresby  
2  -6.569828  146.726242   239  10  U  Pacific/Port_Moresby  
3  -9.443383  147.220050   146  10  U  Pacific/Port_Moresby  
4  -3.583828  143.669186    19  10  U  Pacific/Port_Moresby
</pre>
</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/Boken_basic(1)/" rel="next" title="Bokeh Basic(1)">
                <i class="fa fa-chevron-left"></i> Bokeh Basic(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/The-little-schemer/" rel="prev" title="The little schemer">
                The little schemer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkeje.com1.z0.glb.clouddn.com/Brue%20Lee.jpg"
               alt="思義" />
          <p class="site-author-name" itemprop="name">思義</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">2.</span> <span class="nav-text">1 Instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">3.</span> <span class="nav-text">2 Figures and Subplots</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-1"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 addsubplot 中三个参数的含义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-number">4.</span> <span class="nav-text">3 Axes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-number">5.</span> <span class="nav-text">4 Adding data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-5"><span class="nav-number">6.</span> <span class="nav-text">5 Customizing the plot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-6"><span class="nav-number">7.</span> <span class="nav-text">6 Setting mulitple attibuted easily</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-7"><span class="nav-number">8.</span> <span class="nav-text">7 Multiple subplots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-8"><span class="nav-number">9.</span> <span class="nav-text">8 Adding data to multiple subplots</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">思義</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
